# SwadeshiStars

./: README.md  pom.xml
src/main/java/: TestClass.java
src/main/java/org/swadeshi/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
src/main/java/org/swadeshi/config/: CloudDatasourceConfiguration.java  ComponentConfig.java  DataConfig.java  DataSourceConfiguration.java  ExplicitSocialConfig.java  LocalDataSourceConfiguration.java  SecurityConfig.java  SignInUtils.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  SpringDataApplicationContextInitializer.java  WebConfig.java
src/main/java/org/swadeshi/controllers/: AdminController.java  HomeController.java  UserController.java
src/main/java/org/swadeshi/converters/: UserReader.java  UserWriter.java
src/main/java/org/swadeshi/dao/: AccountDao.java  AppreciationDao.java  UserDao.java
src/main/java/org/swadeshi/entities/: AbstractEntity.java  Account.java  Appreciation.java  User.java  UserConnection.java
src/main/java/org/swadeshi/exceptions/: CustomException.java
src/main/java/org/swadeshi/interceptors/: SecurityContext.java  User.java  UserCookieGenerator.java  UserInterceptor.java
src/main/java/org/swadeshi/messages/: Message.java  MessageType.java
src/main/java/org/swadeshi/model/: User.java
src/main/java/org/swadeshi/repository/: UserService.java
src/main/java/org/swadeshi/services/: AccountService.java  AppreciationService.java  UserService.java
src/main/java/org/swadeshi/signup/: SignupController.java  SignupForm.java
src/main/java/org/swadeshi/user/: User.java
src/main/resources/: config.properties  localdb.properties  log4j.xml  security.xml
src/main/resources/themes/css/: docs.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: basetheme.jsp  includes.jsp  indexpagetheme.jsp  signintheme.jsp
src/main/webapp/WEB-INF/jsp/: index.htm
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: activities.jsp  admin.jsp  appreciation.jsp  basehomepage.jsp  header.jsp  home.jsp  index.jsp  signin.jsp  users.jsp
src/main/webapp/themes/css/: bootstrap-customized.css  bootstrap.css  docs.css
src/main/webapp/themes/javascript/: admin.js  common.js  home.js
