mongodb.host.name=localhost
mongodb.port.no=27017
mongodb.database.name=test
google.local.clientId=513791505193.apps.googleusercontent.com
google.local.clientSecret=8TbF0pX3GegJRV9WQgdLr6Vx
facebook.clientId=133352193524054
facebook.clientSecret=215773940f04aedfc91c410c8e175d46
google.cloudfoundry.clientId=513791505193-kggh03r7m9bskgg91ttjo46h0md2tngv.apps.googleusercontent.com
google.cloudfoundry.clientSecret=eXvntXmZUvAaDZqzdAU-A4Hi
twitter.consumerKey=
twitter.consumerSecret=