mongodb.host.name=localhost
mongodb.port.no=27017
mongodb.database.name=test
google.clientId=513791505193.apps.googleusercontent.com
google.clientSecret=8TbF0pX3GegJRV9WQgdLr6Vx
facebook.clientId=133352193524054
facebook.clientSecret=215773940f04aedfc91c410c8e175d46
twitter.consumerKey=
twitter.consumerSecret=